src/main/resources/fractions.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="check">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="right" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="reduction">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="fraction" type="tns:fraction"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="plus">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="fraction" type="tns:fraction"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="minus">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="fraction" type="tns:fraction"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="mult">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="fraction" type="tns:fraction"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="div">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="fraction" type="tns:fraction"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="fraction">
        <xs:sequence>
            <xs:element name="numerator" type="xs:int"/>
            <xs:element name="denominator" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>